{
  "name": "firstserver",
  "version": "1.0.0",
  "description": "meu primeiro projeto",
  "main": "server.js",
  "scripts": {
  	"start":"node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauker",
  "license": "MIT",
  "dependencies": {
    "faker": "^4.1.0"
  }
}
